# Exopi_Cereal_API

./: Cereal.sln
Cereal/: Cereal.csproj  Cereal.http  Program.cs  WeatherForecast.cs  cerealdb.db  cerealdb.db-shm  cerealdb.db-wal
Cereal.Test/: Cereal.Test.csproj  CerealControllerTests.cs  CerealServiceTests.cs  Test1.cs
Cereal/Authentication/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Cereal/Controllers/: CerealController.cs  CerealEntitiesController.cs  HomeController.cs  MVCCerealController.cs  WeatherForecastController.cs
Cereal/Data/: CerealContext.cs  ICerealContext.cs
Cereal/Migrations/: 20250627095242_InitialMigration.Designer.cs  20250627095242_InitialMigration.cs  CerealContextModelSnapshot.cs
Cereal/Models/: Cereal.cs  CerealEntity.cs  CerealViewModel.cs  ErrorViewModel.cs
Cereal/Models/Types/: Manufacturer.cs  TempType.cs
Cereal/Properties/: launchSettings.json
Cereal/Repositories/: ICerealRepository.cs
Cereal/Services/: CerealService.cs  ICerealService.cs
Cereal/Views/: _ViewImports.cshtml
Cereal/Views/CerealEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cereal/Views/MVCCereal/: Index.cshtml
Cereal/Views/Shared/: _Layout.cshtml
